<RCC>
    <qresource prefix="/">
        <file>img/musical-note.svg</file>
        <file>img/note.png</file>
        <file>res/Metdemo.ttf</file>
        <file>img/20x20/back.png</file>
        <file>img/20x20/drawer.png</file>
        <file>img/20x20/menu.png</file>
        <file>img/20x20@2/back.png</file>
        <file>img/20x20@2/drawer.png</file>
        <file>img/20x20@2/menu.png</file>
        <file>img/20x20@3/back.png</file>
        <file>img/20x20@3/drawer.png</file>
        <file>img/20x20@3/menu.png</file>
        <file>img/20x20@4/back.png</file>
        <file>img/20x20@4/drawer.png</file>
        <file>img/20x20@4/menu.png</file>
        <file>qtquickcontrols2.conf</file>
        <file>qml/common.js</file>
        <file>qml/main.qml</file>
        <file>qml/NotationView.qml</file>
        <file>qml/NoteButtonStyle.qml</file>
        <file>qml/NoteComponent.qml</file>
        <file>qml/SettingsDialog.qml</file>
    </qresource>
</RCC>
